
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETCARE</title>
</head>
<style>
    * {
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(pets.jpeg);
        background-size: cover;
        background-position: center;
    }

    .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .PETS {
        width: 120px;
        cursor: pointer;
        size: 2px;
    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    .navbar ul li::after {
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover::after {
        width: 100%;
    }

    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #f8f7f7;
    }

    .content h1 {
        font-size: 70px;
        margin-top: 80px;

    }

    .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }

    button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fcf9f9;
        cursor: pointer;
        position: relative;
    }

    span {
        background: #009688;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: 0.5s;
    }

    button:hover span {
        width: 100%;
    }

    button:hover {
        border: none;
    }
</style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo (2).png" alt="PETS">
            <ul>
                <li><a href="index.html"><strong style="color: gold">HOME</strong></a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="healthcare.html">Animals Health</a></li>
                <li><a href="PETS.html">PETS</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>PETCARE</h1>
            <p>Your one-stop solution for all your <br>pet's needs</p>
            <div>
                <button type="button"><span></span>LOG IN</button>
                <button type="button"><span></span>SIGN IN</button>
            </div>
        </div>
    </div>

</body>

</html>